// Authorization Module
JWT_ACCESS_SECRET = 'xxxxxxxxxxxxx'
JWT_REFRESH_SECRET ='xxxxxxxxxxxxxx'
JWT_ACCESS_EXPIRATION_TIME ='XXm'
JWT_REFRESH_EXPIRATION_TIME ='XXm'

// Mail
EMAIL = '12345@xxxxx.com'
PASS = 'xxxxxxxxxxx'

// SuperAdmin credentials, basic authentication
SA_LOGIN = 'xxxxxx'
SA_PASSWORD = 'xxxxxx'

// PG DB
PGUSER = 'xxxxxxxxxxxx'
PGPASSWORD = 'xxxxxxxxxxx'
PGDATABASE = 'xxxxxxxxxxx'
PGHOST = 'xxxxxxxxxx'
